<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<ImageView
    android:id="@+id/IV_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="4dp"
    android:background="#dd3344"
    android:src="@drawable/a"/>
    <TextView
        android:id="@+id/TV_item_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TV_item_center"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/IV_item"
        android:background="#eedd33"
        android:gravity="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/TV_item_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/IV_item"
        android:layout_alignLeft="@+id/TV_item_top"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/TV_item_top"
        android:layout_marginBottom="2dp"
        android:background="#23ed43"
        android:gravity="center"
        android:textSize="14sp" />
</RelativeLayout>