<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.hlju.lcc20.magictimer.StopWatchView
                    android:id="@+id/tabStopWatch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/EP_Show"
                        android:text="这里是打乱公式展示"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/timeHour"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:textSize="65dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_weight="1"
                            android:text=":"
                            android:textSize="65dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/timeMin"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:textSize="65dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text=":"
                            android:textSize="65dp"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/timeSec"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:textSize="65dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="."
                            android:textSize="65dp"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/timeMSec"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:textSize="65dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </com.hlju.lcc20.magictimer.StopWatchView>

                <com.hlju.lcc20.magictimer.DateView
                    android:id="@+id/tabDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </com.hlju.lcc20.magictimer.DateView>

                <com.hlju.lcc20.magictimer.ExpressionView
                    android:id="@+id/tabExpression"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/TextView01"
                        android:textSize="24dp"
                        android:text="hello"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                    <ListView
                        android:id="@+id/ListView01"
                        android:choiceMode="singleChoice"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                    </ListView>
                </com.hlju.lcc20.magictimer.ExpressionView>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>
